<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Adoção de Cães</title>
</head>
<body>

    <div class="container">

        <h3> Cadastro - Formulário - Adoção</h3>

        <form action="" id="formulario">

            <label for="nome"> Nome: </label><br>
            <input type="text" id="nome" placeholder="Nome">
            <div id="erroNome" class="erro"> </div>
        </br>

        
            <label for="email"> Email: </label><br>
            <input type="text" id="email" placeholder="Email">
            <div id="erroEmail" class="erro"> </div>
    </br>


            <label for="telefone"> Telefone: </label><br>
            <input type="number" id="telefone" placeholder="00000-0000">
            <div id="erroTelefone" class="erro"> </div>
             </br>


            <label for="cpf"> CPF: </label> <br>
            <input type="number" id="cpf" placeholder="00000000000000">
            <div id="erroCPF" class="erro"> </div>
 </br>

            <label for="idade"> Idade: </label> <br>
            <input type="number" id="idade" placeholder="000">
            <div id="erroIdade" class="erro"> </div>
 </br>

            <label for="cidade"> Cidade: </label> <br>
            <input type="number" id="cidade" placeholder="Cidade">
            <div id="erroCidade" class="erro"> </div>
 </br>

            <label for="moradia"> Tipo de Moradia </label><br>
            <label for="moradia"> Casa </label> 
            <input type="radio" id="moradia" placeholder="Moradia">
            <div id="erroMoradia" class="erro"> </div>
             <label for="moradia"> Apartamento</label> 
            <input type="radio" id="moradia" placeholder="Moradia">

 </br>

<br>

            <label for="quintal"> Possui quintal: </label> <br>
             <label for="quintal"> Sim </label> 
            <input type="radio" id="quintal" placeholder="Quintal">
            <div id="erroQuintal" class="erro"> </div>

            <label for="quintal"> Não </label> 
            <input type="radio" id="quintal" placeholder="Quintal">
            <div id="erroQuintal" class="erro"> </div>
 </br>

            <label for="pet"> Ja teve Pet?: </label> <br>
            <input type="text" id="pet" placeholder="Pet">
            <div id="erroPet" class="erro"> </div>
 </br>

            <label for="horasAnimal"> Quantas horas animal fica sozinho por dia: </label> <br>
            <input type="number" id="horasAnimal" placeholder="00">
            <div id="erroHorasAnimal" class="erro"> </div>
 </br>

            <label for="motivo"> Motivo da adoção: </label> <br>
            <input type="text" id="motivo" placeholder="Motivo">
            <div id="erroMotivo" class="erro"> </div>
 </br>



            <button type="submit"> Enviar </button>

        </form>

        <div class="resultado_1" id="resultado"> </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>
</body>
</html>